<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/smsFragment"
        android:name="com.example.hackaton.SmsFragment"
        android:label="fragment_sms"
        tools:layout="@layout/fragment_sms" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hackaton.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerItemFragment"
            app:destination="@id/recyclerItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hackaton.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recyclerItemFragment"
        android:name="com.example.hackaton.RecyclerItemFragment"
        android:label="fragment_recycler_item"
        tools:layout="@layout/fragment_recycler_item" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.hackaton.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>